//清除默认样式
*{
  margin:0;
  padding:0;
}
img{
  border:0;
}
ul,li{
  list-style: none;
}
.clear:after{
  content: '';
  display: block;
  clear: both;
}
html{
  font-size:100px;
}
#base{
  background: url('../images/logos/未标题-2.png') no-repeat;
  background-position:-0rem 0rem;
  background-size:100%;
  #ditu{
    position: relative;
    left: 0.8rem;
    top:0.4rem;
    width:1.15rem;
    height: 0.4rem;
    background-size:100% 100%;
  }
  #main{
    margin:3.7rem auto 0;
    //lit-logo:点亮你的logo
    .lit-logo{
      position: relative;
      width:9.25rem;
      margin:0.95rem auto 0;
      h3{
        padding-top:0.45rem;
        font-size:0.28rem;
        color: #ffffff;
        text-align: center;
        margin-bottom:0.25rem;
      }
      p{
        font-size:0.16rem;
        color: #ffe21f;
        text-align: center;
      }
      .ul1{
        width:7.86rem;
        margin:0.8rem auto;
        .li1{
          position: relative;
          width:2.62rem;
          float: left;
          margin-bottom: 0.45rem;
          .title{
            font-size:0.16rem;
            position: absolute;
            left:0rem;
            right:0rem;
            letter-spacing:0.05rem;
            color: #fff;
            top:1.03rem;
          }
          .star{
            position: relative;
            width:2.62rem;
            height:2.07rem;
            .dark-stars{
              position: absolute;
              top:50%;
              left:50%;
              margin-top:-1.035rem;
            }
            .flash-stars{
              position: absolute;
              top: 50%;
              left:50%;
              margin-left:-1.35rem;
              margin-top:-1.5rem;
              width:2.62rem;
              height:2.07rem;
              display: none;
            }
            .ribbon{
              position: absolute;
              width:1.82rem;
              height:0.63rem;
              top:47%;
              left:50%;
              margin-left:-0.91rem;
            }
            .star1{
              width:1.45rem;
              height:1.64rem;
              margin-left:-0.725rem;
            }
            .star2{
              width:1.68rem;
              height:1.68rem;
              margin-left:-0.84rem;
            }
            .star3{
              width: 1.45rem;
              height: 1.64rem;
              margin-left: -0.725rem;
            }
            .star4{
              width:1.69rem;
              height:1.46rem;
              margin-left:-0.845rem;
              margin-top:-0.85rem;
            }
            .star5{
              width:1.62rem;
              height:1.55rem;
              margin-left:-0.81rem;
              margin-top:-0.95rem;
            }
            .star6{
              width:1.45rem;
              height:1.64rem;
              margin-left:-0.725rem;
            }
          }
          .star:hover .flash-stars{
            display: block;
          }
          .star:hover .ribbon{
            display:none;
          }
          .lit-up{
            width:0.9rem;
            height:0.44rem;;
            display:block;
            margin:0 auto;
            cursor: pointer;
          }
        };
      }
      .back{
        display: block;
        width:0.18rem;
        height:0.2rem;
        background: url('../images/logos/取消.png') no-repeat;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        position: absolute;
        right:0.3rem;
        top: 0.2rem;
      }
      .bullet1{
        display: none;
        width:9.68rem;
        height:7.74rem;
        background: rgba(93,62,224,1);
        border-radius:0.2rem;
        position: absolute;
        left:0rem;
        top: 0.3rem;
        p{
          margin-top:1.55rem;
        }
        .logo-list{
          width:8.28rem;
          height:3.5rem;
          margin:0.3rem auto 0;
          li{
            width:1.8rem;
            height:0.77rem;
            margin:0.135rem;
            float: left;
            font-size:0.2rem;
            text-align: center;
          }
        }
        .go-bullet2{
          background: url('../images/logos/按钮.png') no-repeat;
          background-size:100% 100%;
          width:2.3rem;
          height:0.5rem;
          line-height:0.45rem;
          margin: auto;
          font-size:0.18rem;
          text-align: center;
          color: #fff;
        }
        .prompt{
          margin-top:0.2rem;
          color: #fff;
          font-size:0.12rem;
          text-align: center;
        }

      }
      .bullet2{
         display:none;
         width:9.68rem;
         height:7.74rem;
         background: rgba(93,62,224,1);
         border-radius:0.2rem;
         position: absolute;
         left:-0.215rem;
         top: 0.3rem;
        div{
          width:6.25rem;
          height: 0.45rem;
          font-size:0.16rem;
          margin:0.45rem auto;
          text-align: right;
          line-height:0.45rem;
          color: #fff;
          input,select{
            width:4.4rem;
            margin-left: 0.1rem;
            height:0.3rem;
            background: rgba(78,51,189,.41);
            border: none;
          }
        };
        .upload{
          margin-top: 0.5rem;
          margin-bottom:0.3rem;
          text-align: center;
          span:nth-child(1){
            font-size:0.16rem;
            color: #fff;
            margin-right:0.2rem;
          }
          span:nth-child(2){
            color: #ffe21f
          }
        }
        .add-image{
          margin:0rem 35% 0.25rem;
          width: 1.1rem;
          height:1rem;
          text-align:center;
        }
        .go-bullet3{
          background: url('../images/logos/按钮.png') no-repeat;
          background-size:100% 100%;
          width:1.95rem;
          height:0.5rem;
          line-height:0.45rem;
          margin: auto;
          font-size:0.18rem;
          text-align: center;
          color: #fff;
        }
       }
      .bullet3{
        display: none;
        width:9.68rem;
        height:7.74rem;
        background: rgba(93,62,224,1);
        border-radius:0.2rem;
        position: absolute;
        left:0rem;
        top: 0.3rem;
        .topic{
          width:6.75rem;
          margin:1.7rem auto 0;
          .topic-logo{
            width:0.95rem;
            height:0.95rem;
            float: left;
            margin-left: 1.2rem;
            background: orange;
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
          }
          .topic-content{
            width:3.5rem;
            float: right;
            font-size:0.18rem;
            color: #fff;
            div{
              height:0.3rem;
              line-height:0.3rem;
            }
            .topic-question{
              font-size:0.18rem;
              color: #fff;
              text-align: left;
              width:100%;
              height:100%;
              margin-bottom:0.2rem;
            }
            input{
               display:inline-block;
               margin:0 0.2rem;
            }
            .go-bullet4{
              position: absolute;
              left:50%;
              margin-left:-0.8rem;
              top:4.1rem;
              background: url('../images/logos/按钮.png') no-repeat;
              background-size:100% 100%;
              width:1.6rem;
              height:0.5rem;
              line-height:0.45rem;
              font-size:0.18rem;
              text-align: center;
              color: #fff;
            }
            .raiders{
              width:1rem;
              height:0.3rem;
              font-size:0.16rem;
              color: #ffe21f;
              position: absolute;
              left:50%;
              margin-left:-0.5rem;
              top:4.8rem;
              .hide-raiders{
                display: none;
                z-index: 10;
                width:4.5rem;
                height:2.65rem;
                border-radius:0.1rem;
                background: rgba(75,46,192,.7);
                position: absolute;
                top:-2.7rem;
                left:-1.5rem;
                p{
                  text-align: left;
                  margin:0.25rem 0 0.2rem 0.35rem;
                }
                p:nth-child(2){
                  margin-top: 0rem;
                  color: #ffffff;;
                }
              }
            }
            .raiders:hover .hide-raiders{
              display: block;
            }
          }
        }
      }
      .bullet4{
        display: none;
        width:9.68rem;
        height:7.74rem;
        background: rgba(93,62,224,1);
        border-radius:0.2rem;
        position: absolute;
        left:0rem;
        top: 0.3rem;
      }
    };
    //lit-list：点亮logo排行榜
    .lit-list{
      width:9.25rem;
      margin:0 auto;
      h3{
        font-size:0.28rem;
        text-align: center;
        color: #ffffff;
      }
      .logo-sort{
        background: rgba(95,65,227,.46);
        margin-top:0.45rem;
      .logoTitle{
        width:100%;
        height:1.15rem;
        line-height:1.15rem;
        color: #ffffff;
        span{
          float: left;
          width:33.3%;
          height: 1.15rem;
          font-size: 0.24rem;
          line-height:1.15rem;
          text-align: center;
        }
      }
      .ul2{
        width:9.25rem;
        margin-bottom: 0.45rem;
        .li2{
          height:1rem;
          line-height:1rem;
          span{
            font-size:0.24rem;
            float: left;
            color: #fff;
            width:33.3%;
            text-align: center;
            height:1.1rem;
            line-height:1rem;
            img{
              display:block;
              width:1.65rem;
              height:0.7rem;
              margin:0.15rem auto;
            }
          }
          .first{
               background: url('../images/logos/金牌.png') no-repeat;
               background-position:50% 50%;
               background-size:0.54rem 0.68rem;
             }
          .second{
            background: url('../images/logos/银牌.png') no-repeat;
            background-position:50% 50%;
            background-size:0.54rem 0.68rem;
          }
          .third{
            background: url('../images/logos/铜牌.png') no-repeat;
            background-position:50% 50%;
            background-size:0.54rem 0.68rem;
          }
        };
      }
      .page{
        color: #fff;
        text-align: center;
        height:0.32rem;
        font-size:0.18rem;
        padding-bottom:0.37rem;
        span{
          display: inline-block;
          margin-left:0.15rem;
        }
        span:first-child,span:last-child{
          color: #fff;
          cursor: pointer;
        };
      };
    }
    }
    //lit-rule:点亮规则
    .lit-rule{
      width:9.25rem;
      margin:1.25rem auto 0;
      .ul3{
        position: relative;
        li{
          font-size:0.16rem;
          color: #fff;
          span{
            line-height:2.5;
            vertical-align: middle;
          }
        }
        li:nth-child(1){
          height:0.4rem;
          font-size:0.18rem;
          line-height:0.4rem;
        }
      }
    }
  }
  #footer{
    margin-top: 1.1rem;
    h3{
      font-size:0.28rem;
      color: #ffffff;
      text-align: center;
    }
    .ul4{
      position: relative;
      height:6rem;
      background: url('../images/logos/路线.png') no-repeat;
      background-size:100% 100%;
      background-position: 2rem;
      li{
        position: absolute;
        font-size:0.16rem;
        color: #fff;
        p{
          height:0.3rem;
          line-height:0.3rem;
        }
      };
      li:nth-child(1){
        left:4.2rem;
        top:1rem;
      };
      li:nth-child(2){
        left:2.9rem;
        top:2.2rem;
      };
      li:nth-child(3){
        left:5.3rem;
        top:2.6rem;
      };
      li:nth-child(4){
        left:7.9rem;
        top:3rem;
      };
      li:nth-child(5){
        left:8.4rem;
        top:1.4rem;
      };
      li:nth-child(6){
        left:10.8rem;
        top:2.4rem;
      };
    }
    div{
      width:3.15rem;
      height:3.1rem;
      margin:0 auto;
      border-radius:0.15rem;
      position: relative;
      background:rgba(92,34,205,.55);
      img{
        position: absolute;
        left: 50%;
        top:50%;
        width: 2.08rem;
        height:2.08rem;
        margin-left:-1.04rem;
        margin-top:-1.04rem;
      }
    };
    .attention{
      margin-top:0.45rem;
      color: #fff;
      font-size:0.18rem;
      text-align: center;
      padding-bottom: 0.3rem;
    }
  }
}
